This is a input file with empty useless data ...

数据链路层:
OSI模型: 层级
1.中继器
    中继器是在OSI模型的第一层----物理层面上延长网络的设备
    由电缆传过来的电信号或光信号经由中继器的波形调整和放大再传给另一个电缆
    一般情况下中继器两边连接的是相同的通信媒介, 但有的中继器也可以完成不同媒介之间的转接工作.
    例如: 可以再同轴电缆与光缆之间调整信号.
    然而在这种情况下, 中继器也只是单纯负责信号在0和1比特流之间的替换, 并不负责判断数据是否有错误
    同时, 它只负责将电信号转换为光信号, 因此不能再传输速度不同的媒介之间转发
    (连接不同速度的网络需要的是网桥或路由器这样的设备)
    有些中继可以提供多个端口, 这种中继器被称为中级集线器或集线器
    因此, 集线器也可以看做是多口中继器, 每个端口都可以成为一个中继器
    (中继集线器也可以简称为集线器或Hub, 但是人们常说的Hub更多是指交换式集线器)

2.网桥/2层交换机
    网桥根据数据帧的内容转发数据给相邻的其他网络
    网桥没有连接网段个数的限制
    网桥基本上只用于连接相同类型的网络, 但是有时也可以连接传输速度不同的网络

  网桥是在OSI模型的第二层----数据链路层面上连接两个网络的设备, 他能够识别数据链路层中的数据帧,
并将这些帧临时存储于内存, 再重新生成信号作为一个全新的帧转发给相连的另一个网段
由于能够存储这些帧, 网桥能够连接传输速率完全不同的数据链路, 并且不限制连接网段的个数
  数据链路层的数据帧中有一个数据位叫做FCS, 用于教研数据是否正确送达目的地.
  网桥通过检查这个域中的值, 将那些损坏的数据丢弃, 从而避免发送给其他的网段.
  此外, 网桥还能通过地址自学机制和过滤功能控制网络流量.
  (网络流量: 网络上传输的数据报文的数量)
  这里所说的地址是指MAC地址, 硬件地址, 物理地址, 以及适配器地址, 也就是网络上针对NIC分配的具体地址
  有些网桥能够判断是否将报文转发给相邻网段, 这种网桥被称作自学式网桥.
  这类网桥会记住曾经通过自己转发的所有数据帧的MAC地址, 并保存到自己的内存表中.
  由此可以判断哪个网段中包含持有哪类MAC地址的设备.
  以太网等网络中经常使用的交换集线器Hub
  (具网桥功能的Hub叫做交换集线器, 只有中继器功能的Hub叫做集线器)

3.路由器/3层交换机
  路由器是连接网络与网络的设备
  可以将分组报文发送给另一个目标路由器地址
  基本上可以连接任意两个数据链路

  路由器是在OSI模型的第3层----网络层面上连接两个网络并对分组报文进行转发的设备
  网桥是根据物理地址进行处理, 而路由器/3层交换机则是根据IP地址进行处理的.
  路由器可以连接不同的数据链路
  路由器还分担网络负荷的作用, 有些具备一定的网络安全功能

4~7层交换机
    4~7层交换机负责处理OSI模型中从传输层至应用层的数据.
    如果用TCP/IP分层模型来表述: 4~7层交换机就是以TCP等协议的传输层及其上面的应用层为基础, 分析手法数据,
    并对齐进行特定的处理

    例如: 对于并发访问量非常大的一个企业级Web站点, 使用一台服务器不足以满足前端的访问需求,
    这时通常会架设多台服务器来分担.
    这些服务器前端访问的入口地址通常只有一个
    (企业为了使用者的方便, 只会向最终用户开放一个统一的访问URL)
    为了能通过同一个URL将前端访问分发到后台多个服务器上, 可以再这些服务器的前端加一个负载均衡器
    这种负载均衡器就是4~7层交换机的一种
    此外, 世纪通信中,人们希望在网络比较拥堵的时候, 优先处理像语音这类对及时性要求较高的通信请求,
    放缓处理像优先或数据转发等稍有延迟也并无大碍的通信请求.
    这种处理被称为带宽控制, 也是4~7层交换机的重要技能之一.

 网关

    网关是OSI模型中负责将传输层到应用层的数据进行转换和的转发的设备.
    它与4~7层交换机一样都是处理传输层及以上的数据, 但是网关不仅转发数据还负责对数据进行转换,
    它通常会使用一个表示层或应用层网关, 在两个不能进行直接通信的协议之间进行翻译, 最终实现两者之间的通信.
    一个非常典型的例子就是互联网邮件与手机邮件之间的转换服务.
    手机邮件有事可能会与互联网邮件互不兼容, 这是由于他们在表示层和应用层中的'电子邮件协议'互不相同所导致的
    解决: 通过网关, 网关负责读取完各种不同的协议后, 对他们逐一进行合理的转换, 再讲相应的数据转发出去.

    此外, 外使用WWW万维网时, 为了控制网络流量以及出于安全考虑, 有时会使用代理服务器(Proxy Server) .
    这种代理服务器也是网关的一种, 称为应用网关.
    有了代理服务器, 客户端与服务器之间无需再网络层生直接通信, 而是从传输层到应用层对数据和访问进行各种控制和处理
    防火墙就是一款通过网关通信, 针对不同应用提高安全性的产品

