TCP/IP 基础知识

传输控制协议/网络协议

 7层版本(协议分层模型):

    7.应用层       HTTP, SSH, FTP, HTML, ...
    6.表示层
    5.会话层
    4.传输层       TCP, UDP, UDP-Lite...
    3.网络层       ARP, IPv4, IPv6, ICMP, IPsec
    2.数据链路层     以太网, 无线LAN, PPP...
    1.物理层        (双绞线电缆, 无线, 光纤...)

TCP/IP出现背景
    20世纪60年代后半叶: 应DoD(The Department of Defense/美国国防部)要求, 美国开始进行新的通信技术研发

    1969年 ARPANET(阿帕网)诞生. 应用分组交换技术

    1975年 TCP/IP诞生

    1982年 TCP/IP规范确定. UNIX是最早实现TCP/IP的操作系统

    1983年 阿帕网正式启用TCP/IP作为通信协议

    1990年 不论是局域网还是广域网, 都开始倾向于使用TCP/IP

    1995年 互联网开始商用, 互联网服务供应商的数量剧增

    1996年 IPv6规范公布, 载入RFC. (后于1998年修订)
    (RFC是一种征求协议相关意见的文档

 TCP/IP 的标准化

    从字面意义上将, TCP/IP是指 TCP 与 IP 两种协议.
    然而在很多情况下, 它只是利用IP进行通信时所必须用到的协议群统称.

    具体来说 IP, ICMP, TCP, UDP, TELNET, FTP, HTTP 等都属于TCP/IP的协议.

互联网基础知识:
    互联网由ARPANET(阿帕网)发展而来, 互联全世界的计算机网络
    The Internet: 互联网       Internet: 网际网(网络之间的连接)

    TCP/IP原本就是使用互联网而开发定制的协议族, 互联网的协议就是TCP/IP, TCP/IP就是互联网协议

    互联网的结构: 每个网络都是由骨干网(BackBone) 和 末端网(Stub) 组成的,
                   每个网络之间通过NOC相连
                   (Network Operation Center 网络操作中心)
                如果网络的运营商不同, 他的网络连接方式和使用方法也不同
                连接这种异构网络需要有IX的支持,
                总之互联网就是众多异构的网络通过IX互联的一个巨型网络
                (IX : Internet Exchange 网络交换中心 )

    ISP 和 区域网: 连接互联网需要向ISP或区域网提出申请.
        (ISP: Internet Server Provider 网络运营商 )
                  公司企业或一般家庭申请入网只要联系ISP签约即可


 TCP/IP 分层模型

    应用程序:   应用层
              表示层
              会话层
    操作系统:   传输层
              网络层
    设备驱动
    与        数据链路层
    网络接口    物理层

传输层:
    传输层的主要功能就是能够让应用程序之间实现通信.
    识别这些应用程序的是端口号

    TCP:  TCP是一种面向有连接的传输层协议.
          它可以保证两端通信主机之间的通信可达
          TCP能够正确处理在传输过程中丢包, 传输顺序乱掉等异常情况.
          此外, TCP还能有效利用带宽, 缓解网路拥堵

          然而为了建立与断开连接, 有时它需要至少7次的发包收包, 导致流量浪费
          此外, 为了提高网络的利用率, TCP协议中定义了各种各样复杂的规范,
          因此不利于视频会议等场合的使用

    UDP: UDP是一种面向无连接的传输层协议
         UDP不会关注对端是否真的收到了传送过去的数据,
         如果需要检查对端是否收到分组数据包, 或者对端是否连接到网络, 则需要在应用程序中实现
         UDP通常用于分组数据较少, 或多播, 广播通信以及视频通信等多媒体领域

应用层:
    浏览器与服务器之间通信所用的协议是HTTP(HyperText Transfer Protocol 超文本传输协议)
    所传输数据的主要格式是HTML(HyperText Markup Language 超文本标记语言)

    WWW中的 HTTP 属于OSI应用层的协议, 而 HTML 属于表示层

    电子邮件(E-mail)
        最初, 人们只能发送文本格式的电子邮件.
        现在, 电子邮件的格式通过MIME协议扩展以后, 就可以相互发送声音, 图像等各种信息.
        这里提到的MIME属于OSI参考模型的第6层----表示层

    文件传输(FTP)
        文件传输是指将保存在其他计算机硬盘上的文件转移到本地的硬盘上, 或将本地硬盘的文件传送到其他硬盘上
        (最近在文件传输中使用HTTP的情况也在增加)
        传输过程中可以选择用二进制方式还是文本方式
        (用文本方式在windows, MaxOS或Unix等系统之间进行文件传输时, 会自动修改换行符, 也属于表示层的功能)

        在FTP中进行文件传输时会建立两个TCP连接, 分别是发出传输请求时要用到的控制连接
        与实际传输数据时用到的数据连接

    远程登录(TELNET 与 SSH)
        远程登录是指登录到远程的计算机上, 是那台计算机上的程序得以运行的一种功能,

    网路管理(SNMP)\
        在TCP/IP中进行网络管理时, 采用SNMP(Simple Network Management Protocol)
        使用SNMP管理的主机, 网桥, 路由器等称作SNMP代理(Agent)
        进行管理的一端叫做管理器(Manager).


数据包首部:
    以太网数据包首部-->IP包首部-->TCP包首部-->数据

    包, 帧, 数据报, 段, 消息
        以上五个属于都用来表述数据的单位, 大致区分如下:
        包可以说是全能性术语.
        帧用于表示数据链路层中包的单位.
        而数据报是 IP 和 UDP 等网络层以上的分层中包的单位.
        段则表示TCP数据流中的信息.
        最后, 消息是指应用协议中数据的单位.
