全栈技术, 不得不提一个代表性的全栈框架----MEAN
  它是MongoDB-Express-AngularJS-Node.js的缩写

  MongoDB是一个面向文档的, NoSQL(非关系数据库)类型的数据库.
  颠覆了基于表的数据存储方式, 采取了类似JSON的文档结构来存储数据, 存储数据时可以更加灵活.

  Express是一个Node.js框架, 可以创建灵活的Web服务, 比如单页面应用程序, 多页面应用程序和混合型的App

  AngularJS是一个开源的JavaScript框架, 由Google和开源社区共同维护, 它用来创建单页面应用程序,
  它的目标是使用model-view-controller模式来规范单页面应用程序,

  Node.js是一个运行在服务器端的JavaScript运行环境,
  它的底层是基于Chrome的JavaScript运行环境----V8引擎
  Node.js可以作为服务器端语言, 用来创建快速, 可扩展的应用程序.
  Node.js也可以在本机运行, 做一些本地操作, 比如加速本地开发流程, 或者实现一键发布

  MEAN可以说是传统的LAMP方案的有力竞争者.
  因为从服务端到页面端都采用同样的语言(JavaScript)和同样的架构方式(MVC),
  所以一个擅长JavaScript的工程师可以兼顾前后端的开发,
  并且前端模板代码和后台模板代码是可以复用的.

  PaaS: 亚马逊提供的PaaS(Platform as a Service, 平台即服务)

  VPS:(Virtual Private Server 虚拟专用服务器)是把一台物理服务器虚拟成多个虚拟专用服务器的服务
  每个VPS都可以分配独立的公网IP地址, 运行独立的操作系统, 拥有独立的磁盘空间, 内存, CPU资源
  进程和系统配置, 模拟出'独占'使用计算资源的体验



   夜跑:
    Oldo
    SmartWoll
    Nathan  夜跑装备
    9点开始跑
